[tox]
envlist = py27

[testenv]
commands = python emif/manage.py test emif

deps = -r{toxinidir}/requirements.txt

install_command = pip install {opts} {packages} --allow-all-external --allow-unverified pil
