# Test variables
TEST_MODE=False
LOAD_TEST_DATA=False
RUN_TESTS=False

# Installation variables
MONTRA_VERSION=Test
MONTRA_VERSION_DATE=Wed, 3 Jul 2019 10:18:38 +0100
BASE_DIR=
PUBLIC_IP=
DEBUG_RUN=False
PRODUCTION_MODE_PORT=8080
DEBUG_MODE_PORT=8181
NEW_INSTALLATION=False
DOCKER_SECRET=place_your_secret_here
VOLUMES_PATH=../persistence_prod
# DON'T add / to the end of the VOLUMES_PATH variable. It will be appended on the docker-compose

# Postgres variables
DOCKER_POSTGRES_DB=TEST_DB
DOCKER_POSTGRES_USER=usertest
DOCKER_POSTGRES_PASS=test123

# E-mail variables
EMAIL_USE_TLS=True
EMAIL_HOST=mail.ua.pt
EMAIL_PORT=25
EMAIL_HOST_USER=IEETA-bioinformatics@ua.pt
DEFAULT_FROM_EMAIL=IEETA-bioinformatics@ua.pt
EMAIL_HOST_PASSWORD=123

# Git variables
GIT_USER=
GIT_PASS=

# Wordpress variables
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_PREFIX=wordpress

# Compose containers prefix
COMPOSE_PROJECT_NAME=montra
