[uwsgi]
chdir=/deploy/catalogue/emif
module=emif.wsgi:application
no-site=True
master=True
pidfile=/tmp/project-master-prod.pid
vacuum=True
enable-threads = True
max-requests=5000
daemonize=/var/log/uwsgi_catalogue.log
#home=/opt/emif-env-prod
#virtualenv=/opt/emif-env-prod
plugins=python,http
#module=app_wsgi
mount=/=/deploy/catalogue/emif/emif/wsgi.py
master=True
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi_catalogue.log
socket=:$(PRODUCTION_MODE_PORT)
#socket=/tmp/catalogue.sock
show-config=1
processes = 1
pythonpath=/opt/local/src/django-hitcount
pythonpath=/opt/local/src/userena
pythonpath=/opt/local/src/django-neue-transmeta
pythonpath=/usr/lib/python2.7/dist-packages/
pythonpath=/usr/local/lib/python2.7/dist-packages/
log-5xx=1
env=DJANGO_SETTINGS_MODULE=emif.settings
#harakiri=60
cheap=1
idle=60
buffer-size=32768
gid=root
uid=root
