upstream django {
    # connect to this socket
    #server unix:/tmp/catalogue.sock; # for a file socket
    server catalogue:{PRODUCTION_MODE_PORT};  # for a web port socket
}

server {
        listen          {PRODUCTION_MODE_PORT};
        server_name     0.0.0.0;
        client_max_body_size 20M;
        error_log       /var/log/nginx_catalogue.log error;

        location /{BASE_PLACEHOLDER}/static {
          alias /deploy/catalogue/emif/emif/collected-static;
        }
        location /{BASE_PLACEHOLDER}/static/webpack_bundles {
          alias /deploy/catalogue/emif/emif/collected-static;
        }
        location /{BASE_PLACEHOLDER}/media {
          alias /deploy/catalogue/emif/emif/collected-media;
        }

        location /{BASE_PLACEHOLDER} {
            uwsgi_read_timeout 500;
            uwsgi_pass  django;
            include     uwsgi_params; # the uwsgi_params file you installed
            uwsgi_param SCRIPT_NAME /{BASE_PLACEHOLDER};

            uwsgi_modifier1 30;
        }

        location /{WORDPRESS_PREFIX} {
            alias /var/www/html/wordpress;
            index index.php;

            include /etc/nginx/mime.types;

            try_files $uri $uri/ /{WORDPRESS_PREFIX}/index.php?$args;
        }

        location ~ /{WORDPRESS_PREFIX}.+\.php {
            root /var/www/html;

            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_split_path_info       ^/{WORDPRESS_PREFIX}(.+\.php)(.*)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass wordpress:9000;
        }
}
