# -*- coding: utf-8 -*-
# Copyright (C) 2014 Universidade de Aveiro, DETI/IEETA, Bioinformatics Group - http://bioinformatics.ua.pt/
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[uwsgi]
chdir=/projects/catalogue-mi/emif
module=emif.wsgi:application
no-site=True
master=True
pidfile=/tmp/project-master-mi.pid
vacuum=True
enable-threads = True
max-requests=5000
daemonize=/var/log/uwsgi/catalogue-mi.log
home=/opt/c-mi-env
virtualenv=/opt/c-mi-env
#plugins=python,http
#module=app_wsgi
mount=/=/projects/catalogue-mi/emif/emif/wsgi.py
#mount=/projects/emif-prod/emif/emif/wsgi.py
master=True
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/catalogue-mi.log
socket=127.0.0.1:5056
#http = 0.0.0.0:5051
#socket=/tmp/emif-prod.sock
show-config=1
processes = 1

#protocol=http
pythonpath=/usr/lib/python2.7
pythonpath=/usr/lib/python2.7/dist-packages
pythonpath=/usr/lib/python2.7/site-packages
#pythonpath=/opt/emif-env-prod/src
pythonpath=/opt/c-mi-env/local/lib/python2.7/site-packages/django_guardian-1.2.4-py2.7.egg
pythonpath=/opt/c-mi-env/src/django-fack
pythonpath=/opt/c-mi-env/src/django-hitcount
pythonpath=/opt/c-mi-env/src/userena
pythonpath=/opt/c-mi-env/src/django-bootstrap-pagination

pythonpath=/opt/c-mi-env/lib/python2.7

pythonpath=/opt/c-mi-env/lib/python2.7/lib-dynload
pythonpath=/opt/c-mi-env/lib/python2.7/site-packages
pythonpath=/opt/c-mi-env/lib/python2.7/dist-packages
#
pythonpath=/projects/catalogue-mi/emif

pythonpath=/opt/c-mi-env/local/lib/python2.7/site-packages/django_guardian-1.2.4-py2.7.egg
#pythonpath=/opt/emif-prod/lib/python2.7
log-5xx=1
env=DJANGO_SETTINGS_MODULE=emif.settings
#harakiri=60
cheap=1
idle=60
buffer-size=32768

gid=sysadmin
uid=sysadmin
